# JokerNumberViewer

./: .gitignore  JokerNumberViewer.slnx  README.md  build.ps1  run.bat
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Models/: JokerDraw.cs  PrizeTier.cs
Backend/Resources/: Joker_2025.xlsx  Joker_2026.xlsx
Backend/Utils/: Parser.cs
Backend/wwwroot/: index.html
Backend/wwwroot/assets/: index-CCtf1zbW.js  index-DEkappSy.js
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx
Frontend/src/components/: JokerGrid.tsx
Frontend/src/types/: jokerDraw.ts
Frontend/src/utils/: flattenJokerDraw.ts
